server {
    listen 8443 ssl default_server;
    server_name franchise-fuji.ru;
    ssl_certificate /var/www/certs/cert.crt;
    ssl_certificate_key /var/www/certs/cert.key;

    location /admin {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass https://127.0.0.1:5100/admin;
    }
    location /bot {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass https://127.0.0.1:5100/bot;
    }
    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass https://127.0.0.1:5100/api;
    }
    location / {
        root /usr/share/nginx/html;
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.html break;
        }
    }
}

